
spring.application.name=products-service
server.port=8080
management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name=products-service
info.app.description=microservicio de ejemplo desde github
info.app.version=2.0.0

eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
eureka.instance.health-check-url-path=http://localhost:8080/actuator/health
