spring.application.name=products-service
management.endpoints.web.exposure.include=health,beans,env,info,metrics
management.info.env.enabled=true
info.app.name=products-service
info.app.description=Exampleeeee Github
info.app.version=0.0.1
server.port=8081
eureka.instance.statusPageUrlPath=http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8081/actuator/health
